[gd_scene load_steps=4 format=3 uid="uid://dfv1gv4qolx5x"]

[ext_resource type="Texture2D" uid="uid://dbjbwc5bjpu8j" path="res://Assets/Test Assets/OBJECT.png" id="1_2catr"]
[ext_resource type="Script" path="res://Objects/Entities/Player/player.gd" id="1_jkmer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3tuph"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jkmer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2catr")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3tuph")
